[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = False
follow_imports_for_stubs = False
incremental=False
files = typebugs/core-32222/homeassistant, typebugs/core-32222/tests
python_version = 3.7