[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = False
follow_imports_for_stubs = False
incremental=False
files = typebugs/requests-3390/requests, typebugs/requests-3390/tests
python_version = 3.6