[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = False
follow_imports_for_stubs = False
incremental=False
files = typebugs/airflow-3831/airflow, typebugs/airflow-3831/tests
python_version = 3.6