# NOTE: All relative paths are relative to the location of this file.

[pytype]
# Space-separated list of files or directories to process.
inputs = typebugs/airflow-3831/airflow, typebugs/airflow-3831/tests

# Keep going past errors to analyze as many files as possible.
keep_going = True

platform = linux

# number of CPUs on the host system.
output = .pytype

# Python version (major.minor) of the target code.
python_version = 3.9

# Comma or space separated list of error names to ignore.
disable =
    pyi-error
    import-error